.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F4F4F6;
  overflow: scroll;

  .rectange {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    height: 6rem;
    margin: 0 auto;
    background: url(/img/rectange.4cb445cc.png) no-repeat;
    background-size: 100% 100%;
    margin-top: 0.8rem;

    .left-img {
      width: 4.1rem;
      height: 3.5rem;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      // border: 1px solid #000;

      img {
        width: 100%;
      }
    }

    .right-detail {
      position: relative;
      top: 50%;
      left: -0.5rem;
      transform: translateY(-50%);
      width: 11rem;
      height: 5rem;
      // border: 1px solid #000;

      .diamond-count {
        margin-bottom: 0.3rem;
        font-size: 0.6933rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #505050;
        // line-height: 37px;
        letter-spacing: 1px;
      }

      .progress-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        margin-top: 0.2rem;

        .progress-bar {
          // margin-top: 0.2rem;
          width: 75%;
          height: 0.25rem;
          background: #EBEBEB;
          border-radius: 0.3rem;

          .progress {
            display: block;
            height: 100%;
            background: linear-gradient(90deg, #F17FE5 0%, #8D7AE8 100%);
            border-radius: 0.3rem;
          }
        }

        .right-progress {
          position: absolute;
          right: 0.8rem;
          font-size: 0.64rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #A8A8A8;
          // line-height: 33px;
          letter-spacing: 1px;
        }
      }

      .purchase {
        font-size: 0.58666rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #9D9999;
        // line-height: 30px;
        // letter-spacing: 1px;
      }

      .surplus {
        font-size: 0.58666rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #504E4E;
        line-height: 1rem;
        // letter-spacing: 1px;

        .number {
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #9D9999;
        }
      }

      .count {
        display: flex;
        justify-content: space-between;

        #count {
          font-size: 0.58666rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #9D9999;
          // line-height: 30px;
          letter-spacing: 1px;
        }
      }

      .total {
        margin-right: 1.4rem;
        font-size: 0.5866rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #A8A8A8;
        // line-height: 30px;
        letter-spacing: 1px;

        #diamond {
          color: #8D7AE8;
        }
      }

    }
  }
}